{title: Hallelujah Italiano}
{subtitle: }

SAPEVO DI UNA MELODIA
CON CUI DAVID RALLEGRAVA DIO
MA DICI CHE LA MUSICA TI ANNOIA
PASSANDO PER UN DO E UN FA
LA TONICA LARMONICA
IL RE PENTITO SCRISSE L'ALLELUJA

AVEVI UNA FEDE SOLIDA
MA LEI ERA COSÌ SPLENDIDA
FACEVA IL BAGNO AL CHIARO DELLA LUNA
POI TI LEGÒ A UNA SEGGIOLA
TI PRESE LA CHIOMA E LA MAESTÀ
E TI STRAPPÒ DI BOCCA UN ALLELUJA

E ADESSO IO SECONDO TE
NOMINO INVANO UN NOME CHE
NON SO NEPPURE COME SI PRONUNCIA
MA E' LUCE IN OGNI SILLABA
NON CONTA COSA RECITA
SE UN SANTO O UN MISERABILE ALLELUJA

HO FATTO QUELLO CHE SI PUÒ
NON SENTO PIÙ MA TOCCHERÒ
CÈ UN PO DI VERITÀ IN OGNI STORIA
E HO PERSO MA RIMANGO QUA
SIGNORE DELLA MUSICA
STRINGENDO TRA LE LABBRA UNALLELUJA