{title: Julies Sprog}
{subtitle: Melodi: Benny Holst - Tekst: Benny Holst}
{zoom-iphone:1.768459}
{time: 3:05}

[C]Fast som en [Am]klippe og [Em]bred som en [G7]strand
[C]vild som en [Am7]brænding i [Em]kog[C7]
[F]fri som fuglenes [C/e]flugt over [Am]land
[Dm/f]sådan er [G7]Julies [C]sprog.

[C]Engang [G]fløj det frejdigt fra [Em]mund til [G7]mund
en[C]hver ku' [Am7]benytte det [Em]frit[C7]
[F]det gjalded' fra [C/e]sø og i grønne [Am]lund
[Dm/f]fortalte om [G7]godt og [C]skidt.

[C]Hvis du var [Am]sorgfuld og [Em]modløs og [G7]træt
[C]så var en [Am]sang ej for [Em]god[C7]
[F]måske blev dit sind al[C/e]drig lyst eller [Am]let
[Dm/f]men sproget var [G7]det du for[C]stod.[7]

[C]Det sprog stjal man [Am]fra os og [Em]gav os en [G7]snak
[C]linien var [Am7]sløret men [Em]klar[C7]
[F]det er lettest at holde et [C/e]folk i [Am]skak
[Dm/f]som slet ingen [G7]sange [C]har.

[C]Det sprog Julie [Am]ejer som [Em]ku' være [G7]vores
[C]var vi med til at [Am7]brække i[Em]tu
[F]vi er fremmed' for hinanden det [C/e]er vores [Am]kors
[Dm/f]vi raver i [G7]blinde [C]nu.

[C]Men midt i alt [Am]mørket der [Em]brænder et [G7]lys
[C]en ild som [Am7]aldrig dør [Em]hen[C7]
[F]det sprog vi har talt trænger [C/e]til at for[Am]nyes
[Dm/f]vi må lære [G7]det gamle [C]igen.[C7]

Teksten er skrevet af Benny Holst til hans bedstemor, Julie Petersens 75 års fødselsdag den 17. april 1976 og udgivet i 'Bedstemor med slag i', Hoager 1977. Melodien er oprindelig Julie Petersens version af skillingsvisen 'Bag Rhinens klipper, ved Rhinens strand'.
