{title: Kald det Kærlighed}
{subtitle: }
{time: 3:52}


[Chorus]
D        A     D             G           A
Kald det kærlighed, kald det li' hva' du vil
       D   A/C#     Bm            A         G       A         D
åh-åh-åh,       der findes ingen ord, ingen ord der helt slår til
            G    A       D
så kald det lige hvad du vil


[Verse]
  D               A                D
Fortæl mig ikke hvad jeg ska' og bør
    G                           A
fortæl mig om dig selv, hvis du tør
         D           A           Bm
gi' mig frit valg og gi' mig et hjerte jeg ka' røre
        G            A           D
gi' en chance ved at tale før du går
           G         A            D
det du fortier slet ingen chance får


[Chorus]
D        A     D             G           A
Kald det kærlighed, kald det li' hva' du vil
       D   A/C#     Bm            A         G       A         D
åh-åh-åh,       der findes ingen ord, ingen ord der helt slår til
            G    A       D
så kald det lige hvad du vil


[Verse]
D         A                D
Vi to kan overleve næsten alt
    G                                A
undtagen det der aldrig rigtig blev fortalt
         D           A           Bm
ta' mig ikke som et gidsel, ta' mig helt og ikke halvt
       G              A           D
for at elske rigtigt skal jeg være nøgen
     G               A                 D
den drøm der kun forblir' en drøm, er løgn


[Chorus]
D        A     D             G           A
Kald det kærlighed, kald det li' hva' du vil
       D   A/C#     Bm            A         G       A         D
åh-åh-åh,       der findes ingen ord, ingen ord der helt slår til
            G    A       D
så kald det lige hvad du vil


[Verse]
E                  B            E
Lad mig være lidt alene med mig selv
        A              B
jeg vil ha' dig, alligevel
        E      B      C#m
jeg vil ha' en gave, ingen handel, ingen gæld
           A             B             E
det er for let at gå fra kærlighed til had
           A         B         E
lad os dog prøve at skille det ad


[Chorus]
N.C.
Kald det kærlighed, kald det li' hva' du vil
       E   B/D#     C#m           B         A       B         E
åh-åh-åh,       der findes ingen ord, ingen ord der helt slår til
            A    B       E
så kald det lige hvad du vil

E        B     E             A           B
Kald det kærlighed, kald det li' hva' du vil
       E   B/D#     C#m           B         A       B         E
åh-åh-åh,       der findes ingen ord, ingen ord der helt slår til
            A    B       E
så kald det lige hvad du vil


[Outro]
| E    B/D# | C#m  B    | A    B    | E         |
| A    B    | E