{title: Magi i luften }
{subtitle: }

[Vers 1]
Det var dig
Der bare forlod mig midt i festen
Gik din vej
Og tænkte, at jeg ku' ordne resten

[Bro]
La' mig nu forklare dig
Før vi render hver sin vej
Det der sker i mig

[Vers 2]
Du ta'r fejl
Du er jo jaloux, jeg kender resten
Du ta'r fejl
Der skete jo ingenting ved festen

[Bro]
La' mig nu forklare dig
Før vi render hver sin vej
Det der sker i mig:

[Omkvæd]
Jeg tror, der er magi i luften
Er det fordi, at du her?
Jeg tror, jeg blæser på fornuften
Er det fordi, at du er her?

[Vers 3]
Det var dig
Der sendte mig ud i galaksen
Det var dig
Der lig' som forstod at holde takten

[Alternativ bro]
Ka' du huske sidste nat?
Og du holdt så fast, min skat
Gjorde mig besat

[Omkvæd]
Jeg tror, der er magi i luften
Er det fordi, at du her?
Jeg tror, jeg blæser på fornuften
Ka' du forstå mig, når jeg si'r:
Jeg tror, der er magi i luften
Er det fordi, at du her?
Jeg tror, jeg blæser på fornuften
Ka' du forstå mig, når jeg si'r:
Jeg tror, der er magi i luften

MORE ON GENIUS
"MAGI I LUFTEN" TRACK INFO