{title: Ninna Nanna degli Animaletti}
{subtitle: }
{ipodid:}
{time:3:15}
{key:C}

{soc}
Dorme ogni [C]bimbo di questo [G]mondo
sogna di [G]fare un bel [C]girotondo
[G]insieme a [C]tutti gli [G]animaletti
il più bel [G7]sogno [C]farà.
{eoc}

Adesso è [C]tardi chiudono gli [G]occhi
marmotte e [F]ghiri e orsac[C]chiotti
[C]dorme il [G]leprotto nella sua [F]tana
[Am]e il pesciolino nella [G]fontana
dorme tran[C]quillo l'elefan[G]tino
e la [F]scimmiotta col suo [C]piccino
sogna una [G]rana là nello [F]stagno
[Am]e dentro un buco [G]riposa un [C]ragno.

{soc}
Dorme ogni [C]bimbo di questo [G]mondo
sogna di [G]fare un bel [C]girotondo
[G]insieme a [C]tutti gli [G]animaletti
il più bel [G7]sogno [C]farà.
{eoc}

Un asi[C]nello dentro la [G]stalla
Sogna di [F]essere una [C]farfalla
E la [G]gazzella dorme [F]beata
[Am]Sotto una stella si è [G7]addormen[C]tata.
Dorme [C]felice la [G]formichina
E lo scoi[F]attolo con la mam[C]mina
I coni[G]glietti fanno la [F]nanna
[Am]Ormai nessuno li sveglierà.

{soc}
Dorme ogni [C]bimbo di questo [G]mondo
sogna di [G]fare un bel [C]girotondo
[G]insieme a [C]tutti gli [G]animaletti
il più bel [G7]sogno [C]farà.
{eoc}

Dormono i [C]grandi coi [G]cuccioletti
E le balene [F]coi gambe[C]retti
Fanno [G]la nanna pure gli [F]struzzi
[Am]E in fondo al [G7]mare tutti i [C]merluzzi.
La luna [C]guarda le [G]lumachine
Tutte rien[F]chiuse nella [C]casina
Sotto la [C]pianta di una [G]lattuga
Dorme profondo la tartaruga.

{soc}
Dorme ogni [C]bimbo di questo [G]mondo
sogna di [G]fare un bel [C]girotondo
[G]insieme a [C]tutti gli [G]animaletti
il più bel [G7]sogno [C]farà.
{eoc}