{title: Regnvejrsdag i November}
{time:2:59}
[Verse 1]
        C    Em    Am
Jeg vil male dagen blå
       Dm             G7
med en solskinsstribe på
C     Em    Am
vælge lyset frem for skyggen
Dm              G7
gi' mig selv et puf i ryggen
C      Em      Am
tro på alting, selv på lykken
Dm           G7    C
jeg vil male dagen blå.

[Verse 2]
        C    Em    Am
Jeg vil male dagen gul,
      Dm             G7
solen som en sommerfugl
C      Em     Am
sætter sig på mine hænder
Dm            G7
alle regnvejrsdage ender
C        Em       Am
der står 'maj' på min kalender
Dm           G7    C
jeg vil male dagen gul.

[Verse 3]
        C    Em    Am
Jeg vil male dagen rød
        Dm           G7
med den sidste roses glød
C       Em     Am
jeg vil plukke kantareller
Dm          G7
løvetand og brændenælder
C    Em    Am
leve i det nu, der gælder
Dm           G7    C
jeg vil male dagen rød.

[Verse 4]
        C    Em    Am
Jeg vil male dagen grøn
       Dm            G7
dyb og kølig - flaskegrøn
C     Em     Am
sætte tændte lys i stager
Dm             G7
glemme rynker, dobbelthager
C    Em     Am
håbe på mit spejl bedrager
Dm           G7    C
jeg vil male dagen grøn.

[Verse 5]
        C    Em    Am
Jeg vil male dagen hvid
        Dm         G7
nu hvor det er ulvetid
C    Em      Am
købe franske anemoner
Dm            G7
for de sidste tyve kroner
C     Em    Am
lytte til Vivaldis toner
Dm           G7    C
jeg vil male dagen hvid.

[Verse 6]
        C    Em    Am
Jeg vil male dagen lys
       Dm             G7
strege ud og sætte kryds
C       Em     Am
jeg har tusind ting at gøre.
Dm             G7
Klokken elleve-femogfyrre 
C      Em     Am
blev november hængt til tørre
Dm           G7    C
jeg vil male dagen lys. 