{title:Tusind stykker}
{time:3:45}

Intro:
Figur mellem hver 2. takt: [F]-[E]-[F]

|[F]|[Bb]|[C]|[F]|
|[Dm]|[Bb]|[Csus4][C]|

[F]Man sir' at over [Bb]skyerne er h[F]imlen altid bl[Dm]å
Det [Bb]kan være svært at forst[C]å når man ikk' kan [F]se den[C]
Og man [F]sir' at efter [Bb]stormens pisken, [F]kommer solen [Dm]frem
Men det [Bb]hjælper sjældent [C]dem der er blevet [F]våde [C]

{c:Omkvæd}
For når [Bb]vennerne fors[C]vinder og når [F]livet er be[Bb]trængt
[Bb]Ser man alt med [C]ganske andre [F]øjne [C]
Man [Bb]øver sig og [C]bliver langsomt [F]bedre til at [Bb]se
og [Bb]skelne mellem [C]sandheder og [F]løgne

Man [Bb]siger jo at [C]det der sker er [F]altid godt for [Bb]noget
[Bb]Troen har vi [C]fået for at [F]bruge den [C]
Man [Bb]si'r så meget, men [C]ved så lidt når [F]angsten den har [Bb]fat
Og [Bb]sjælen mærker [C]illusioner [F]briste [C]

{c:Omkvæd}
For når [Bb]vennerne fors[C]vinder og når [F]livet er be[Bb]trængt
[Bb]Ser man alt med [C]ganske andre [F]øjne [C]
Man [Bb]øver sig og [C]bliver langsomt [F]bedre til at [Bb]se
og [Bb]skelne mellem [C]sandheder og [F]løgne

{c:C stykke}
[Dm]Alting kan gå i t[Bb]u
Et [C]hjerte kan gå i [F]tusind [C]stykker
[Dm]Kaldte du mig for [Bb]ven engang
Så [F]er jeg her [C]nok end[F]nu

[Dm]Alting kan gå i t[Bb]u
Et [C]hjerte kan gå i [F]tusind [C]stykker
[Dm]Kaldte du mig for [Bb]ven engang
Så [F]er jeg her [C]nok end[F]nu

For når [Bb]vennerne fors[C]vinder og når [F]livet er be[Bb]trængt
[Bb]Ser man alt med [C]ganske andre [F]øjne [C]
Man [Bb]øver sig og [C]bliver langsomt [F]bedre til at [Bb]se
og [Bb]skelne mellem [C]sandheder og [F]løgne

[Dm]Alting kan gå i t[Bb]u
Et [C]hjerte kan gå i [F]tusind [C]stykker
[Dm]Kaldte du mig for [Bb]ven engang
Så [F]er jeg her [C]nok end[F]nu
[Dm]Alting kan gå i t[Bb]u
Et [C]hjerte kan gå i [F]tusind [C]stykker
[Dm]Kaldte du mig for [Bb]ven engang
Så [F]er jeg her [C]nok end[F]nu
[Dm]Kaldte du mig for [Bb]ven engang
Så [F]er jeg her [C]nok end[F]nu
[Dm]Kaldte du mig for [Bb]ven engang
Så [F]er jeg her [C]nok end[F]nu