{title: Livstræet}
{subtitle: Hans Holm|Erik Lindebjerg}

Der er så meget, der kan trykke
gøre dagen trist og grå
Se de folk der uden lykke
bare går og går i stå

Lad dem lege i livstræets krone
Lad dem føle, at livet er stort
lad dem skue de blå horisonter
og himmelhvælvingens port.

Der er så meget uden varme
uden ånd og uden liv
folk bliver fattige or arme
tænker kun på tidsfordriv.

Lad os lege...

Der er så mange uden venner
uden kærlighed og kys
folk som ingen andre kender
hvor mon de skal finde lys?

Lad os lege...

Der er så hård en kamp om magten
alle kæmper for sig selv
Er der ingen der har sagt dem
at de slår sig selv ihjel?

Lad os lege...

Der er så mange, der er slaver
af sit job og af sin tid.
Hvorfor bruges vores gaver
uden tanke, uden vid?

Lad os lege...