{title: Sig du kan li mig}
{subtitle: }


[Vers 1: Henrik Stanley Møller]
Du tror ikke, jeg har prøvet det før
Men det er lige nøjagtig, hvad jeg har
Og det undrer dig, at jeg ikke tør
Ta' flere chancer med det, end jeg ta'r

[Bro 1: Henrik Stanley Møller]
Når jeg har gemt mig væk
Er det et gammelt trick
Ikke at vise hvem jeg er
Når jeg ta'r forbehold
Virker lidt fjern og kold
Og du bli'r i tvivl om, hvad der sker:

[Omkvæd: Henrik Stanley Møller]
Prøv at sig, du ka' li' mig
Og mer' end kun med ord
Jeg er blevet skuffet et par gange
Ja, sig du ka' li' mig
Og sig det, så jeg tror
At det du vil mig, bli'r jeg ikke fanget i

[Vers 2: Anne Dorte Michelsen]
Du er altid meget sikker på mig
For jeg bli'r ved at sige, hvad jeg vil
Jeg er ikke så forsigtig som dig
Men jeg ved også, hvad der står på spil

[Bro 2: Anne Dorte Michelsen]
Jeg er forelsket med
Træt af at være den
Der fyrer op og skubber på
Hvad mon det er, du vil?
Hvad er det, du trænger til?
Det' det, jeg ikke kan forstå

[Omkvæd: Anne Dorte Michelsen]
Prøv at sig, du ka' li' mig
Og mer' end kun med ord
Jeg er blevet skuffet et par gange
Sig du ka' li' mig
Og sig det, så jeg tror
Det du vil mig, bli'r jeg ikke fanget i

[Vers 3: Henrik Stanley Møller]
Du er hurtig, men jeg ve', hvad der sker
Hvis jeg gir los og gør, som du vil ha'
Så 'jeg pludselig ikk' så spændende mer' (nej, ikke mer')
Og før jeg ved det, er du stukket af

[Bro 3: Anne Dorte Michelsen]
Det er en garanti
Jeg aldrig vil ku' gi'
Jeg' ikke sådan én, man ta'r
Ingen skal prøve på
At få mig bag lås og slå
Men jeg vil gi' dig, hvad jeg har

[Omkvæd: Henrik Stanley Møller & Anne Dorte Michelsen]
Sig, du ka' li' mig
Mer' end kun med ord
Jeg er blevet skuffet et par gange
Sig du ka' li' mig
Og sig det, så jeg tror
At det du vil mig, bli'r jeg ikke fanget i