{title: Dance Monkey}

Intro: [F#m]  [D]  [E]  [C#m]  

{c:Verse 1:}
They say: [F#m]Oh my God  
I see the way you [D]shine  
Take your [E]hand, my dear    
And place them both in [C#m]mine                          
You know you [F#m]stopped me dead   
When I was passing [D]by                     
And now I [E]beg to see you dance   
Just one more [C#m]time  
                 
Ooh I [F#m]see you, see you  
See you every [D]time  
And oh my [E]I, I like your [C#m]style  
You, you [F#m]make me, make me, make me [D]wanna [D]cry                                      
And now I [E]beg to see you dance   
Just one more [C#m]time  

{c:Chorus}
{soc}
So I say                
[F#m]Dance for me, dance for me  
Dance for me, oh, oh, [D]oh               
I've never [E]seen anybody do             
The things you do [C#m]before  
                        
They say [F#m]move for me, move for me               
Move for me, ay, ay, [D]ay                   
And when you're [E]done I'll   
Make you do it all a[C#m]gain  
{eoc}

{c:Verse 2:}                        
I said [F#m]oh my god I see you [D]walking by  
Take my [E]hands, my dear, and look me in my [C#m]eyes  
Just like a [F#m]monkey I've been dancing my whole [D]life   
And you just [E]beg to see me dance just one more [C#m]time  

Ooh I [F#m]see you, see you  
See you every [D]time  
And oh my [E]I, I like your [C#m]style  
You, you [F#m]make me, make me, make me [D]wanna [D]cry                                      
And now I [E]beg to see you dance   
Just one more [C#m]time  

{c:Chorus}
{soc}
So I say                
[F#m]Dance for me, dance for me  
Dance for me, oh, oh, [D]oh               
I've never [E]seen anybody do             
The things you do [C#m]before  
                        
They say [F#m]move for me, move for me               
Move for me, ay, ay, [D]ay                   
And when you're [E]done I'll   
Make you do it all a[C#m]gain  


So I say                
[F#m]Dance for me, dance for me  
Dance for me, oh, oh, [D]oh               
I've never [E]seen anybody do             
The things you do [C#m]before  
                        
They say [F#m]move for me, move for me               
Move for me, ay, ay, [D]ay                   
And when you're [E]done I'll   
Make you do it all a[C#m]gain  
{eoc} 

Ooh (all a[F#m]gain, all again)  
Woah-oh, [D]woah-oh, oh  
Ooh (all a[E]gain, all again)  
Ah ah, ah [C#m]ah, ay  


{c:Chorus}
{soc}
So I say                
[F#m]Dance for me, dance for me  
Dance for me, oh, oh, [D]oh               
I've never [E]seen anybody do             
The things you do [C#m]before  
                        
They say [F#m]move for me, move for me               
Move for me, ay, ay, [D]ay                   
And when you're [E]done I'll   
Make you do it all a[C#m]gain  

So I say                
[F#m]Dance for me, dance for me  
Dance for me, oh, oh, [D]oh               
I've never [E]seen anybody do             
The things you do [C#m]before  
                        
They say [F#m]move for me, move for me               
Move for me, ay, ay, [D]ay                   
And when you're [E]done I'll   
Make you do it all a[C#m]gain
{eoc}