{title: Elefantens Vuggevise}
{subtitle: }

Nu [G]tændes der s[Em]tjerner på [Am]himlens [D7]blå.

[G]Halvmånen [Em]løfter sin [Am]sabel. [D7]

Jeg [G]våger at i[Em]kke de s[Am]lemme [B7]mus.

Skal [Em]liste sig [Am]op i din [D7]snabel.

Sov [G]sødt lille j[Bm]umbo og v[Am]isselu[D]l.

Nu b[G]liver s[G7]koven så [C]dunkel. [E7]

Nu s[Am]over t[Cm]ante den g[G]amle [E]struds,

Og n[Am]æseh[D]ornet din[G] onkel.  [Em] [Am] [D7]

 

Nu kalder i søvne den vilde gnu
I krattet af store lianer.
I vuggen af grønne bananer.

Sov sødt lille jumbo, dit lille pus!
Slet intet, min ven skal du mangle.
I morgen får du en kokosnød,
Og den skal du bruge som rangle.

 

En zebra tager sin natdragt på,
Med sorte og hvide striber,
Et flyveegern med lådne ben,
Sidder i mørket og piber.

Sov sødt lille jumbo, nu er du vel mæt?
Du kender ej husmodersorgen.
En lille plantage på tusinde rør,
Dem skal vi ha’ syltet i morgen!

 

Hør tigeren brøler sin aftensang
Og spejder mod alle kanter,
Ved vadestedet, med slebet klo,
Der lister den sorte panter.

Sov tyst lille jumbo, dit lille myr.
Din nuttede lille rødbede.
Du bad mig fortælle et eventyr,
Nu sover du sødt allerede.