{title: Papirsklip}

                    verse:
C                               Dm 
Når nu min verden bliver kold og forladt
G                      C 
Finder jeg trøst i min kæreste skat 
Am                    Dm 
klipper motiver med drømme og saks 
G                          G7   C 
papirssilhuetter af den fineste slags.


verse:
Her er et af min far og min mor

De som gav mig til denne jord

Kærlige kys og en duft af jasmin

Altid solskin og sødeste min.

chorus:
C              Dm 
Livet er lang, lykken er kort
G                     C 
saglig er den der tør give det bort - fløjt

Am D7 Dm G 

verse:
Her er et af min bedste ven

utallige klip går igen og igen

Et aldrig færdigt eller fuldent motiv

sort silhuet af kvinden i mit liv

chorus:
Livet er langt, lykken er kort 
saglig er den der tør give det bort- fjøt 
                
